# Pour la création de la base de données et de l'utilisateur avec Docker
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database

# Pour la connexion à la base de données dans le code
MONGO_URL=mongodb://username:password@bsn-users-db:27017/database?authSource=admin

# Le secret pour les commandes de token
JWT_SECRET=g54h6n564trj564trhjnty1jrg6n58tn...

# Services URLs
API_USERS_URL=http://api-users:3000
# AUTH_SERVICE_URL=
# PERMISSION_SERVICE_URL=
# ACL_SERVICE_URL=