# Mongo URL
MONGODB_POSTS_URL=mongodb://bsn-admin:bsn-password@bsn-db-posts:27017/db-posts?authSource=admin
MONGODB_USERS_URL=mongodb://bsn-admin:bsn-password@bsn-db-users:27017/db-users?authSource=admin

JWT_SECRET=1c6d2f8bfbc55822f902851c34aec6941d3191dba647662a17c0b3d1c00b3dcfa1ded600899c885e2c76bc49800dd4ce0b4acd3ba37cbe7df0364e478d9a70d7

API_USERS_URL=http://bsn-api-users:3000
API_POSTS_URL=http://bsn-api-posts:3000
AUTH_SERVICE_URL=http://bsn-auth:3000
PERMISSION_SERVICE_URL=http://bsn-permission:3000
ACL_SERVICE_URL=http://bsn-acl:3000